.time-entry-row
  p.description
    @extend .mb-0
    font-size: smaller
  td.amount
    @extend .align-middle
    font-size: larger

.time-entry-total-row
  th
    @extend .text-right
    font-size: larger
