th.time_view_col
  &:not(.active)
    color: $nav-pills-link-active-color
  &.active
    background-color: $nav-pills-link-active-bg

    a
      color: $nav-pills-link-active-color

  .day_name
    display: block
  .total
    display: block
